[gd_scene load_steps=2 format=3 uid="uid://wrve0lft5xus"]

[ext_resource type="PackedScene" uid="uid://8py0unc782ba" path="res://player.tscn" id="1_eejl4"]

[node name="Main" type="Node"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" parent="." instance=ExtResource("1_eejl4")]
position = Vector2(144, 173)
