[gd_scene load_steps=9 format=3 uid="uid://wrve0lft5xus"]

[ext_resource type="Texture2D" uid="uid://ci384bm3qltht" path="res://assets/sprites/background-dubai.png" id="1_0vd4t"]
[ext_resource type="Script" path="res://scenes/ParallaxLayer.gd" id="1_1rupl"]
[ext_resource type="PackedScene" uid="uid://8py0unc782ba" path="res://player.tscn" id="1_eejl4"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_mett3"]
[ext_resource type="Texture2D" uid="uid://dnx8fdxe1h3fp" path="res://assets/sprites/base.png" id="4_tuqeo"]
[ext_resource type="PackedScene" uid="uid://bqvnwmfjacomf" path="res://pipes.tscn" id="6_2wifp"]
[ext_resource type="PackedScene" uid="uid://bsevyi06vuqbj" path="res://background_music.tscn" id="7_hp3u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fi6r"]
size = Vector2(336, 112)

[node name="Main" type="Node"]
script = ExtResource("1_mett3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(144, 256)
transform = Transform2D(1, 0, 0, 1, 144, 256)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(512, 0)
script = ExtResource("1_1rupl")

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_0vd4t")

[node name="Player" parent="." instance=ExtResource("1_eejl4")]
position = Vector2(110, 173)
collision_mask = 2

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(144, 456)
collision_layer = 2

[node name="Base" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("4_tuqeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_7fi6r")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Pipes" parent="." instance=ExtResource("6_2wifp")]

[node name="BackgroundMusic" parent="." instance=ExtResource("7_hp3u7")]

[connection signal="touch" from="Player" to="." method="_on_player_touch"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
